<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caroline and James</title>
    <script type="application/javascript">

        let scriptEl = document.createElement("script");
        scriptEl.src = "static/index.js#id=" + Math.random();
        scriptEl.type = "module";

        document.head.appendChild(scriptEl);
    </script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <style>
    * {
       font-family: 'Raleway', sans-serif;
       font-weight: 400;
    }
    h2, h3 {
       font-weight: 200;
    }
    </style>
    <!-- end fonts -->
    <style>
        html {
            line-height: 1.4em;
            font-size: 1.0em;
            background-image: url(/static/bg.png);
            background-repeat: repeat;
            background-color: #b184e696;
	    background-blend-mode: multiply;
	    background-attachment: fixed;
            font-family: sans-serif;
        }

	body {
	    margin: 0;
	}

        .content {
	    padding: 2em 8px;
            max-width: 70ch;
            margin: auto;

	    display:flex;
	    flex-direction: column;
	    gap: 2em;
	}

	.card {
            background-color: white;
            padding: 1em 1em;
	    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
	    border-radius: 4px;
        }
	.card h2 {
	    margin: 0;
	    text-align: center;
	}

	.center {
		text-align: center;
	}

        input[type=email],
        input[type=password] {
            width: 50%;
        }

	.img-bar {
	    background-color: white;    
	    background-repeat: repeat;
	    background-color: white;
    	    background-repeat: repeat;
    	    border-bottom: #ba7fff 3px solid;
	    box-shadow: rgb(45 35 66 / 40%) 0px 5px 11px 0px;
	}
	.img-bar div {
            margin: 0 auto;
            max-width: 70ch;
	}
        .img-bar img {
            display: block;
	    width:100%;
        }

        input[type=checkbox] {
            scale: 1.5;
            margin: 0.5em;
        }

        .title {
            font-weight: bold;
            font-style: italic;
            background-color: rgb(255 255 255 / 63%);
            background-image: url(static/flowers-horiz.png);
            background-repeat: both;
            background-attachment: fixed;
            text-align: center;
            padding: 0.5em;
            background-blend-mode: lighten;
            box-shadow: inset 0px 0px 4px 2px #00000059;
	    transition: background-color .5s;
        }

	.table {
	    width: 40%;
            display:flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }

	.title.attending {
            background-color: rgb(255 255 255 / 20%);
	}

	.title span {
	    background-color: white;
	    color: black;
	    padding: 0.25em 1em;
            box-shadow: 2px 2px 4px 2px #00000059;
	}

        #rsvp-send {
            background-color: #ddf7dd;
        }

	#rsvp-send button {
	    margin: 0.5em 0;
	}

        #guest-list {
            font-size: 1em;
        }

        .form {
            border-bottom: 2px dashed rgb(226, 200, 241);
            padding: 0.1em 0.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form:hover {
            background-color: rgb(245, 245, 245);
        }

        #tick {
            transition: all 1s;
            position: fixed;
            top: -50%;
            left: 50%;
            padding: 3em;
            z-index: 1;
            border-radius: 0.2em;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #tick.good:after {
            content: "✅";
        }

        #tick.good {
            background-color: #ddf7dd;
        }

        #tick.bad:after {
            content: "❌";
        }

        #tick.bad {
            background-color: rgb(216, 127, 127);
        }

        span.bad {
            background-color: rgb(236, 193, 193);
            padding: 0.2em 0.5em;
        }

        div.good {
            background-color: #ddf7dd;
            padding: 0.2em 0.5em;
        }

	.text-input {
	  margin-bottom:0.5em;
	  background-color: #FCFCFD;
	  border-radius: 4px;
	  border-width: 0;
	  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
	  box-sizing: border-box;
	  color: #36395A;
	  height: 2.5em;
	  line-height: 1;
	  list-style: none;
	  overflow: hidden;
	  padding-left: 16px;
	  padding-right: 16px;
	  position: relative;
	  text-align: left;
	  text-decoration: none;
	  font-size: 1em;
	}
	.button-30 {
	  align-items: center;
	  appearance: none;
	  background-color: #FCFCFD;
	  border-radius: 4px;
	  border-width: 0;
	  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
	  box-sizing: border-box;
	  color: #36395A;
	  cursor: pointer;
	  display: inline-flex;
	  height: 2.5em;
	  justify-content: center;
	  line-height: 1;
	  list-style: none;
	  overflow: hidden;
	  padding-left: 16px;
	  padding-right: 16px;
	  position: relative;
	  text-align: left;
	  text-decoration: none;
	  transition: box-shadow .15s,transform .15s;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	  white-space: nowrap;
	  will-change: box-shadow,transform;
	  font-size: 1em;
	}

	.button-30:focus {
	  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	}

	.button-30:hover {
	  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	  transform: translateY(-2px);
	}

	.button-30:active {
	  box-shadow: #D6D6E7 0 3px 7px inset;
	  transform: translateY(2px);
	}
	
    </style>
</head>

<body>
<div class="img-bar">
	<div>
		<img src="/static/quendon.png" />
	</div>
</div>
<div class="content">
    <div id="invite-not-found" class="card" style="display:none;">
        <h2>Please enter your email and password</h2>
        <p class="form">
            Email
            <input type="email" class="text-input" placeholder="email@example.com" id="invite-email">

        <p class="form">
            Password (on invitation)
            <input type="password" class="text-input" placeholder="on invitation" id="invite-password">
        </p>

        <span id="invite-unknown" class="bad" style="display:none;">Sorry that email and password does not match the
            invitation</span>
        <p style="text-align:center;">
	    <small><i><em>
              Please contact us directly or via
	      <a href="mailto:email@gmail.com">email@gmail.com</a> with any questions
            </em></i></small>

        <p class="form" id="rsvp-send">
            <span></span>
            <button class="button-30" id="open">Login</button>
    </div>
    <div id="tick"></div>
    <div class="card invite center" style="display:none;">
        <p>
            Dear <span id="invite-name"></span>
	    <br/>
        <p>
	    Mr and Mrs  request the pleasure of <br/>your company at the wedding of 
	     
       
        <p>
	    Dinner and Dancing to follow

        <p>
	    Cocktail Attire
    </div>
    <div class="card invite center" style="display:none;"> 
	    <h2>Schedule of Events</h2>
	    <p class="table">
	    <span>1pm</span><span>Drinks reception</span>
	    <p class="table">
	    <span>2pm</span><span>Ceremony</span> 
	    <p class="table">
	    <span>4:30pm</span><span>Wedding Breakfast</span>
	    <p class="table">
	    <span>12am</span><span>Carriages</span>
    </div>
    <div class="card invite center" style="display:none;"> 
	    <h2>Accommodation</h2>
	   
    </div>
    <div class="card invite center" style="display:none;"> 
            <h2>Transport</h2>
	   
    </div>
    <div class="card invite center" style="display:none;">
            <h2>Registry</h2>
           
    </div>
    <div class="card invite" style="display:none;">
        <h2>RSVP</h2>
	<p>
	    Please fill out the form below checking the boxes which apply. <br/> At the bottom
	    of this section there is a button to send the RSVP.
        <p>
        <div id="invite-saved" class="good" style="display:none;">Thanks for submitting the RSVP, you can still update the options below.</div>
        <div id="rsvp-template" style="display:none;">
            <p class="title">
	        <span class="name"></span>
            <p>
                <label class="form">• Will be able to attend
                    <input type="radio" class="coming">
                </label>
		<label class="form">• Will not be able to attend
                    <input type="radio" class="not-coming">
                </label>
            <p>
                <i>Dietary options (check all that apply):</i>
                <label class="form">• Vegetarian
                    <input type="checkbox" class="diet" data-value="vegetarian">
                </label>
                <label class="form">• Pescetarian
                    <input type="checkbox" class="diet" data-value="pescetarian">
                </label>
                <label class="form">• Gluten Free
                    <input type="checkbox" class="diet" data-value="coeliac">
                </label>
                <label class="form">• Lactose Free
                    <input type="checkbox" class="diet" data-value="lactose">
                </label>
        </div>
        <div id="guest-list">
        </div>
        <p style="text-align: center;">
            <small><i>If you have any other requirements, please email us at
                <a href="mailto:email@gmail.com"> email@gmail.com</a></i></small>
        <p class="form" id="rsvp-send">
            <span>Send RSVP</span>
            <button class="button-30" id="send">Send</button>
        </p>
    </div>
    <div class="card invite" style="display:none;">
        We cannot wait to celebrate with you!
        <br /> <br />
        Lots of Love,
        <br /> 
    </div>
</div> <!-- CONTENT -->

</body>

</html>
